Manifest-Version: 1.0
Main-Class: com.example.JavaSpringLesson4.JavaSpringLesson4Application
Class-Path: spring-data-jdbc-3.2.2.jar spring-boot-starter-tomcat-3.2.2.
 jar micrometer-observation-1.12.2.jar jakarta.persistence-api-3.1.0.jar
  spring-boot-starter-json-3.2.2.jar jackson-module-parameter-names-2.15
 .3.jar spring-expression-6.1.3.jar angus-activation-2.0.1.jar logback-c
 ore-1.4.14.jar spring-boot-starter-web-3.2.2.jar spring-boot-autoconfig
 ure-3.2.2.jar classmate-1.6.0.jar HikariCP-5.0.1.jar jul-to-slf4j-2.0.1
 1.jar spring-jcl-6.1.3.jar jakarta.annotation-api-2.1.1.jar spring-webm
 vc-6.1.3.jar tomcat-embed-el-10.1.18.jar jackson-databind-2.15.3.jar as
 pectjweaver-1.9.21.jar jackson-annotations-2.15.3.jar spring-boot-start
 er-data-jdbc-3.2.2.jar thymeleaf-3.1.2.RELEASE.jar spring-boot-3.2.2.ja
 r jakarta.xml.bind-api-4.0.1.jar log4j-api-2.21.1.jar istack-commons-ru
 ntime-4.1.2.jar spring-data-commons-3.2.2.jar mysql-connector-j-8.3.0.j
 ar spring-aop-6.1.3.jar jandex-3.1.2.jar spring-boot-starter-thymeleaf-
 3.2.2.jar jsqlparser-4.6.jar byte-buddy-1.14.11.jar spring-boot-starter
 -3.2.2.jar thymeleaf-spring6-3.1.2.RELEASE.jar attoparser-2.0.7.RELEASE
 .jar spring-beans-6.1.3.jar unbescape-1.1.6.RELEASE.jar jaxb-core-4.0.4
 .jar spring-tx-6.1.3.jar logback-classic-1.4.14.jar micrometer-commons-
 1.12.2.jar spring-boot-starter-data-jpa-3.2.2.jar spring-orm-6.1.3.jar 
 jaxb-runtime-4.0.4.jar hibernate-core-6.4.1.Final.jar spring-jdbc-6.1.3
 .jar lombok-1.18.30.jar spring-boot-starter-jdbc-3.2.2.jar antlr4-runti
 me-4.13.0.jar hibernate-commons-annotations-6.0.6.Final.jar spring-boot
 -starter-aop-3.2.2.jar spring-aspects-6.1.3.jar spring-data-jpa-3.2.2.j
 ar jackson-datatype-jsr310-2.15.3.jar spring-context-6.1.3.jar jackson-
 core-2.15.3.jar spring-boot-starter-logging-3.2.2.jar slf4j-api-2.0.11.
 jar jackson-datatype-jdk8-2.15.3.jar log4j-to-slf4j-2.21.1.jar snakeyam
 l-2.2.jar jakarta.inject-api-2.0.1.jar jakarta.activation-api-2.1.2.jar
  txw2-4.0.4.jar spring-core-6.1.3.jar spring-boot-devtools-3.2.2.jar sp
 ring-web-6.1.3.jar spring-data-relational-3.2.2.jar jboss-logging-3.5.3
 .Final.jar jakarta.transaction-api-2.0.1.jar tomcat-embed-core-10.1.18.
 jar tomcat-embed-websocket-10.1.18.jar

